proto/collections/genesis.proto

syntax = "proto3";
package trevormil.bitbadgeschain.collections;

import "gogoproto/gogo.proto";
import "collections/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/trevormil/bitbadgeschain/x/collections/types";

// GenesisState defines the collections module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  string port_id = 2;
  // this line is used by starport scaffolding # genesis/proto/state
}
