proto/ethereum/ethsecp256k1/keys.proto

syntax = "proto3";
package ethereum;

import "gogoproto/gogo.proto";
import "amino/amino.proto";

option go_package = "bitbadgeschain/chain-handlers/ethereum/crypto/ethsecp256k1";

// PubKey defines a type alias for an ecdsa.PublicKey that implements
// Tendermint's PubKey interface. It represents the 33-byte compressed public
// key format.
message PubKey {
  // option (gogoproto.goproto_stringer) = false;
  option (amino.name) = "ethereum/PubKey";

  // key is the public key in byte form
  bytes key = 1;
}

// PrivKey defines a type alias for an ecdsa.PrivateKey that implements
// Tendermint's PrivateKey interface.
message PrivKey {
  // option (gogoproto.goproto_stringer) = false;
  option (amino.name) = "ethereum/PrivKey";

  // key is the private key in byte form
  bytes key = 1;
}
