proto/badges/addresses.proto

syntax = "proto3";
package bitbadges.bitbadgeschain.badges;

import "gogoproto/gogo.proto";
import "badges/balances.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/bitbadges/bitbadgeschain/x/badges/types";

message AddressConditions {
  repeated MinMaxBalance mustOwnBadges = 1;
  repeated MinMaxBalance mustNotOwnBadges = 2;

  repeated string mustBeManager = 3 [(gogoproto.nullable) = false, (gogoproto.customtype) = "Uint"];
  repeated string mustNotBeManager = 4 [(gogoproto.nullable) = false, (gogoproto.customtype) = "Uint"];

  repeated string mustBeInMapping = 5;
  repeated string mustNotBeInMapping = 6;
}

message AddressFilters {
  string mustSatisfyMinX = 1 [(gogoproto.nullable) = false, (gogoproto.customtype) = "Uint"];
  repeated AddressConditions conditions = 2;
}

message AddressMapping {
  string mappingId = 1;

  repeated string addresses = 2;
  bool includeOnlySpecified = 3; //If true, then we only allow the specified addresses. If false, we allow all addresses except the specified ones.

  string uri = 4;
  string customData = 5;

  //Must satisfy all these filters
  repeated AddressFilters filters = 6;
}
