proto/badges/address_lists.proto

syntax = "proto3";
package badges;

import "gogoproto/gogo.proto";
import "badges/balances.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/bitbadges/bitbadgeschain/x/badges/types";

/* 
  An AddressList is a list of addresses that are referenced by an ID.
  The list may include only the specified addresses, or it may include all addresses but
  the specified addresses (depending on if allowlist is true (allowlist) or false (blocklist)).
  
  AddressLists are used for defining approvals, as well as being a simplified badge interface.
*/
message AddressList {
  // Unique identifier for the address list.
  string listId = 1;
  
  // List of addresses included in the list.
  repeated string addresses = 2;
  
  // Indicates whether the list includes the specified addresses (true) or excludes them (false).
  bool allowlist = 3;
  
  // URI (Uniform Resource Identifier) associated with the address list to provide metadata, if applicable.
  string uri = 4;
  
  // Custom arbitrary data or additional information related to the address list.
  string customData = 5;
  
  // The user or entity who created the address list.
  string createdBy = 6;

  // The alias cosmos address for the list.
  string aliasAddress = 7;
}
