proto/badges/balances.proto

syntax = "proto3";
package badges;

import "gogoproto/gogo.proto";
import "badges/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/bitbadges/bitbadgeschain/x/badges/types";

/* 
  The UintRange is a range of IDs from some start to some end (inclusive).

  uintRanges are one of the core types used in the BitBadgesChain module.
  They are used for everything from badge IDs to time ranges to min/max balance amounts.

  See the BitBadges documentation for more information.
*/
message UintRange {
  // The starting value of the range (inclusive).
  string start = 1 [(gogoproto.customtype) = "Uint", (gogoproto.nullable) = false];

  // The ending value of the range (inclusive).
  string end = 2 [(gogoproto.customtype) = "Uint", (gogoproto.nullable) = false];
}


/* 
  Balance represents the balance of a badge for a specific user.
  The user amounts xAmount of a badge for the badgeID specified for the time ranges specified.

  Example: User A owns x10 of badge IDs 1-10 from 1/1/2020 to 1/1/2021.
  
  If times or badgeIDs have len > 1, then the user owns all badge IDs specified for all time ranges specified.
*/
message Balance {
  // The amount of the badge owned by the user.
  string amount = 1 [(gogoproto.customtype) = "Uint", (gogoproto.nullable) = false];

  // The time ranges during which the user owns the badge.
  repeated UintRange ownershipTimes = 2;

  // The badge IDs for which the user owns the badge.
  repeated UintRange badgeIds = 3;
}


/* 
  MustOwnBadges represents a condition where a user must own specific badges
  to be approved to transfer.

  - collectionId: The ID of the badge collection for the badges that must be owned
  - amountRange: The range of badge amounts the user must own (min to max)
  - ownershipTimes: The time ranges during which the user must own the badges.
  - badgeIds: The badge IDs the user must own.
  - overrideWithCurrentTime: If true, auto override ownershipTimes with the current time.
  - mustSatisfyForAllAssets: If true, the user must own all specified badges; otherwise, owning any one for >= 1 millisecond is sufficient.
*/
message MustOwnBadges {
  // The ID of the badge collection.
  string collectionId = 1 [(gogoproto.customtype) = "Uint", (gogoproto.nullable) = false];

  // The range of badge amounts the user must own (min to max).
  UintRange amountRange = 2;

  // The time ranges during which the user must own the badges.
  repeated UintRange ownershipTimes = 3;

  // The badge IDs the user must own.
  repeated UintRange badgeIds = 4;

  // If true, override ownershipTimes with the current time.
  bool overrideWithCurrentTime = 5;

  // If true, the user must meet ownership requirements for all specified badges; else, must meet requirements for any single badge.
  bool mustSatisfyForAllAssets = 6;
}