proto/badges/claims.proto

syntax = "proto3";
package bitbadges.bitbadgeschain.badges;

// this line is used by starport scaffolding # proto/tx/import
import "badges/balances.proto";
import "badges/ranges.proto";

option go_package = "github.com/bitbadges/bitbadgeschain/x/badges/types";

enum RestrictOptions {
    NO_RESTRICTIONS = 0;
    ONE_CLAIM_PER_ADDRESS = 2;
}

//Defines a claim object. Claims are used to transfer badges via a claiming process.
//Stored in own store. Claimed leaves are also stored in unique store.
message Claim {
    repeated Balance balances = 1; //Current balance of the claim store.
    string codeRoot = 2;
    uint64 expectedCodeProofLength = 10;
    string whitelistRoot = 3;
    uint64 incrementIdsBy = 4;
    uint64 amount = 5;
    repeated IdRange badgeIds = 6;
    bool limitOnePerAddress = 7; //If true, only one claim per address is allowed.
    string uri = 8; //Optional URI for the claim. Max 100 chars. To be used for IPFS Merkle Tree Information
    IdRange timeRange = 9; //Time range when the claim is valid.
}
