proto/badges/genesis.proto

syntax = "proto3";
package badges;

import "gogoproto/gogo.proto";
import "badges/params.proto";
import "badges/collections.proto";
import "badges/balances.proto";
import "badges/transfers.proto";
import "badges/address_lists.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/bitbadges/bitbadgeschain/x/badges/types";

// GenesisState defines the badges module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  string port_id = 2;
  repeated BadgeCollection collections = 3;
  string nextCollectionId = 4 [(gogoproto.customtype) = "Uint", (gogoproto.nullable) = false];
  repeated UserBalanceStore balances = 5;
  repeated string balanceStoreKeys = 6;
  repeated string challengeTrackers = 7 [(gogoproto.customtype) = "Uint", (gogoproto.nullable) = false];
  repeated string challengeTrackerStoreKeys = 8;
  repeated AddressList addressLists = 9;
  repeated ApprovalTracker approvalTrackers = 10;
  repeated string approvalTrackerStoreKeys = 11;
  // this line is used by starport scaffolding # genesis/proto/state
}
