proto/badges/metadata.proto

syntax = "proto3";
package bitbadges.bitbadgeschain.badges;

import "google/protobuf/any.proto";
import "badges/balances.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/bitbadges/bitbadgeschain/x/badges/types";

//BadgeMetadataUri defines a URI where to fetch the badge metadata for the given badge id ranges
//If {id} is included in the URI, it will be replaced by each badge's unique id.
message BadgeMetadata {
  string uri = 1;
  repeated IdRange badgeIds = 2;
  string customData = 3;
}

message CollectionMetadata {
  string uri = 1;
  string customData = 2;
}

message OffChainBalancesMetadata {
  string uri = 1;
  string customData = 2;
}