proto/badges/ranges.proto

syntax = "proto3";
package bitbadges.bitbadgeschain.badges;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/bitbadges/bitbadgeschain/x/badges/types";

//Id ranges define a range of IDs from start to end. Can be used for badge IDs, nonces, anything. 
//If end == 0, we assume end == start. Start must be >= end.
message IdRange {
    uint64 start = 1;
    uint64 end = 2;
}

enum AddressOptions {
    None = 0;
    IncludeManager = 1;
    ExcludeManager = 2;
}

message Addresses {
    repeated IdRange accountNums = 1;
    uint64 options = 2;
}

//TransferMapping defines a mapping of transfers from one set of addresses to another.
message TransferMapping {
    Addresses from = 1;
    Addresses to = 2;
}