proto/education/genesis.proto

syntax = "proto3";
package trevormil.bitbadgeschain.education;

import "gogoproto/gogo.proto";
import "education/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/trevormil/bitbadgeschain/x/education/types";

// GenesisState defines the education module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  string port_id = 2;
  // this line is used by starport scaffolding # genesis/proto/state
}
