proto/badges/module/module.proto

syntax = "proto3";
package badges.module;

import "cosmos/app/v1alpha1/module.proto";

// Module is the config object for the module.
message Module {
  option (cosmos.app.v1alpha1.module) = {
    go_import: "github.com/bitbadges/bitbadgeschain/x/badges"
  };

  // authority defines the custom module authority. If not set, defaults to the governance module.
  string authority = 1;

  // approved_contract_addresses defines the list of contract addresses that are approved to override the creator.
  repeated string approved_contract_addresses = 2;

  // payout_address defines where to send the revenue from the module
  string payout_address = 3;

  // whether to allow coin_transfers in the approval interface
  bool enable_coin_transfers = 4;

  // allowed_denoms defines the list of denoms that are allowed to be used in coin_transfers
  repeated string allowed_denoms = 5;

  // fixed_cost_per_transfer defines the fixed cost per transfer
  string fixed_cost_per_transfer = 6;
}